\begin{thebibliography}{}

\bibitem[Easinstaller, 2004]{easinstaller04site}
Easinstaller (2004).
\newblock {\em Easinstaller website}.
\newblock \\\url{http://easinstaller.sourceforge.net}.
\newblock last checked 23 Sep, 2004.

\bibitem[micropkg, 2004]{micropkg04site}
micropkg (2004).
\newblock {\em The Micro Package Manager website}.
\newblock \\\url{http://u-os.org/upm.html}.
\newblock last checked 23 Sep, 2004.

\bibitem[SMGL, 2004]{smgl04site}
SMGL (2004).
\newblock {\em Source Mage GNU/Linux website}.
\newblock \\\url{http://www.sourcemage.org}.
\newblock last checked 23 Sep, 2004.

\end{thebibliography}
