\relax 
\citation{micropkg04site}
\citation{easinstaller04site}
\citation{smgl04site}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some terms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Packages}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Install package}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reinstall package}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Remove package}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Downgrade package}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Freeze package}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Queries}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Show package details}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Show installed packages}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Show package install}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Show package build}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Show frozen packages}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Show packages dependencies}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Show untracked files}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Show journal}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Show file owner}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Search package descriptions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Show install queue}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}Show available patches}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}List package updates}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}HTML package listing}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Downloads}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Pull package sources}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Pull package tree}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Pull patches}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Pull news feed}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Logging}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Log package install}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Log package files integrity}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Log package build}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Log journal}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Log package cache}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fixing}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Purge old package sources}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Purge old logs}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Verify installed package files}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Verify installed package symlinks}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Verify installed package dependencies}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Verify installed package integrity}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Fix package}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Patching}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Patch package update}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Patch package tree update}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Maintaining}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Central build}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Source location package tree}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Dependencies}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Package structure}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Install locations}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration update tools}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Package manager}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thanks}{48}}
\bibstyle{apalike}
\bibdata{erics}
\bibcite{easinstaller04site}{Easinstaller, 2004}
\bibcite{micropkg04site}{micropkg, 2004}
\bibcite{smgl04site}{SMGL, 2004}
