\begin{tabularx}{\linewidth}{|l|X|}
\hline
\textbf{Use Case Survey Name:} & \textbf{Generate complete dependency list} \\
\hline
\textbf{Use Case Survey Number:} & 003 \\
\hline
\textbf{Initiating actor:} & abt \\
\hline
\textbf{Description:} & Generates the complete list of dependencies up and down the tree.\\
\hline
\textbf{Completeness:} & Complete for Focused Stage \\
\hline
\textbf{Maturity:} & Mature for Focused Stage \\
\hline
\textbf{Dependency:} & None \\
\hline
\textbf{Source:} & Presentation by Eric Schabell \\
\hline
\textbf{Comments:} & Used in operations Rebuild, Reconfigure, Downgrade, Upgrade and Repair\\
\hline
\end{tabularx}
