\begin{tabularx}{\linewidth}{|l|X|}
\hline
\textbf{Use Case Survey Name:} & \textbf{Sort packages for right build order} \\
\hline
\textbf{Use Case Survey Number:} & 005 \\
\hline
\textbf{Initiating actor:} & abt \\
\hline
\textbf{Description:} & Given a list of dependencies, create the right build order. In building the list, checks are performed to locate redundant operations and to locate cycles.\\
\hline
\textbf{Completeness:} & Complete for Focused Stage \\
\hline
\textbf{Maturity:} & Mature for Focused Stage \\
\hline
\textbf{Dependency:} & None\\
\hline
\textbf{Source:} & Presentation by Eric Schabell \\
\hline
\textbf{Comments:} & Used in all operations. \\
\hline
\end{tabularx}


 