\begin{tabularx}{\linewidth}{|l|X|}
\hline
\textbf{Use Case Survey Name:} & \textbf{Look for independent packages} \\
\hline
\textbf{Use Case Survey Number:} & 009 \\
\hline
\textbf{Initiating actor:} & abt \\
\hline
\textbf{Description:} & This Use Case is used to look for independent packages.\\
\hline
\textbf{Completeness:} & Complete for Focused Stage \\
\hline
\textbf{Maturity:} & Mature for Focused Stage \\
\hline
\textbf{Dependency:} & None\\
\hline
\textbf{Source:} & Presentation by Eric Schabell \\
\hline
\textbf{Comments:} & Used if AbTLinux ask for this action. \\
\hline
\end{tabularx}
 