\begin{tabularx}{\linewidth}{|l|X|}
\hline
\textbf{Use Case Survey Name:} & \textbf{Look for dependency version problems} \\
\hline
\textbf{Use Case Survey Number:} & 006 \\
\hline
\textbf{Initiating actor:} & abt \\
\hline
\textbf{Description:} & Checks the versions of all dependencies to see if they are the same.\\
\hline
\textbf{Completeness:} & Complete for Focused Stage \\
\hline
\textbf{Maturity:} & Mature for Focused Stage \\
\hline
\textbf{Dependency:} & None\\
\hline
\textbf{Source:} & Presentation by Eric Schabell \\
\hline
\textbf{Comments:} & Used in Downgrade, Upgrade. \\
\hline
\end{tabularx}

