\begin{tabularx}{\linewidth}{|l|X|}
\hline
\textbf{Use Case Survey Name:} & \textbf{Count dependencies} \\
\hline
\textbf{Use Case Survey Number:} & 007 \\
\hline
\textbf{Initiating actor:} & abt \\
\hline
\textbf{Description:} & Counts all dependencies up or down the tree.\\
\hline
\textbf{Completeness:} & Complete for Focused Stage \\
\hline
\textbf{Maturity:} & Mature for Focused Stage \\
\hline
\textbf{Dependency:} & None.\\
\hline
\textbf{Source:} & Presentation by Eric Schabell \\
\hline
\textbf{Comments:} & Usable in all operations. \\
\hline
\end{tabularx}



  