\begin{tabularx}{\linewidth}{|l|X|}
\hline
\textbf{Use Case Survey Name:} & \textbf{Look for dependencies up the tree} \\
\hline
\textbf{Use Case Survey Number:} & 002 \\
\hline
\textbf{Initiating actor:} & abt \\
\hline
\textbf{Description:} & Look for packages up the tree, i.e. packages depending on the given package.\\
\hline
\textbf{Completeness:} & Complete for Focused Stage \\
\hline
\textbf{Maturity:} & Mature for Focused Stage \\
\hline
\textbf{Dependency:} & None \\
\hline
\textbf{Source:} & Presentation by Eric Schabell \\
\hline
\textbf{Comments:} & Used in all operations, except for Install \\
\hline
\end{tabularx}
	
