\begin{tabularx}{\linewidth}{|l|X|}
\hline
\textbf{Use Case Survey Name:} & \textbf{Look for unremovable dependencies} \\
\hline
\textbf{Use Case Survey Number:} & 008 \\
\hline
\textbf{Initiating actor:} & abt \\
\hline
\textbf{Description:} & The required dependencies are checked in the list of dependencies up the tree and sent as a report to abt.\\
\hline
\textbf{Completeness:} & Complete for Focused Stage \\
\hline
\textbf{Maturity:} & Mature for Focused Stage \\
\hline
\textbf{Dependency:} & None\\
\hline
\textbf{Source:} & Presentation by Eric Schabell \\
\hline
\textbf{Comments:} & Used in operation Remove. \\
\hline
\end{tabularx}
