\begin{tabularx}{\linewidth}{|l|X|}
\hline
\textbf{Use Case Survey Name:} & \textbf{Select needed dependencies} \\
\hline
\textbf{Use Case Survey Number:} & 004 \\
\hline
\textbf{Initiating actor:} & abt \\
\hline
\textbf{Description:} & Selects the dependencies needed for the operation required by abt.\\
\hline
\textbf{Completeness:} & Complete for Focused Stage \\
\hline
\textbf{Maturity:} & Mature for Focused Stage \\
\hline
\textbf{Dependency:} & None \\
\hline
\textbf{Source:} & Presentation by Eric Schabell \\
\hline
\textbf{Comments:} & Used in all operations. \\
\hline
\end{tabularx}
