\begin{tabularx}{\linewidth}{|l|X|}
\hline
\textbf{Use Case Survey Name:} & \textbf{Look for dependencies down the tree} \\
\hline
\textbf{Use Case Survey Number:} & 001 \\
\hline
\textbf{Initiating actor:} & abt \\
\hline
\textbf{Description:} & Look for existing package dependencies, i.e. packages which the given package is depending on.\\
\hline
\textbf{Completeness:} & Complete for Focused Stage \\
\hline
\textbf{Maturity:} & Mature for Focused Stage \\
\hline
\textbf{Dependency:} & None \\
\hline
\textbf{Source:} & Presentation by Eric Schabell \\
\hline
\textbf{Comments:} & Used in all operations except for Remove. \\
\hline
\end{tabularx}
