\relax 
\citation{2006-Schabell-LinuxRequirements}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Package structure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example - fortune}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Install locations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration update tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Package manager}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Repository names}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}File storage}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The abt package manager UML class diagram}}{4}}
\newlabel{fig:abtapi}{{1}{4}}
\bibstyle{apalike}
\bibdata{erics}
\bibcite{2006-Schabell-LinuxRequirements}{{Schabell}, 2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dictionary}{5}}
