\relax 
\citation{schabell2005abtlinux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\newlabel{sec:problemstatement}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mission, Vision and Values}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mission}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vision}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Values}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statement of Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example software package dependency tree}}{3}}
\newlabel{fig:example}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Case Survey}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case Survey 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Case Survey 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Use Case Survey 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Use Case Survey 4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Use Case Survey 5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Use Case Survey 6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Use Case Survey 7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Use Case Survey 8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Use Case Survey 9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Cases}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use Case 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Use Case 2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Use Case 3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Use Case 4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Use Case 5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Use Case 6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Use Case 7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Use Case 8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Use Case 9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scenarios}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scenarios Use Case 1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scenarios Use Case 2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Scenarios Use Case 3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Scenarios Use Case 4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Scenarios Use Case 5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Scenarios Use Case 6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Scenarios Use Case 7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Scenarios Use Case 8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Scenarios Use Case 9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Domain Models}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Domain Model Use Cases 1 \& 2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Domain Model Use Case 3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Domain Model Use Case 4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Domain Model Use Case 5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Domain Model Use Case 6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Domain Model Use Case 7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Domain Model Use Case 8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Domain Model Use Case 9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dictionary}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix - algorithms}{40}}
\newlabel{sec:appendix}{{10}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}UpTree algorithm}{40}}
\newlabel{sec:uptree}{{10.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}DownTree algorithm}{40}}
\newlabel{sec:downtree}{{10.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sorting algorithm}{40}}
\newlabel{sec:sort}{{10.3}{40}}
\bibstyle{apalike}
\bibdata{abt}
\bibcite{schabell2005abtlinux}{AbTLinux, 2005}
