\section{Business Rules}

\begin{tabular}[l]{|p{0,7cm}|p{2,3cm}|p{5cm}|p{3,5cm}|}
\hline
\em{Rule ID} & \em{Name} & \em{Description} & \em{Source}\\
\hline
1 & Use of LaTeX & All documentation must be delivered in LaTeX. & Interview Eric Schabell, Oct 6 2005\\
\hline
2 & Use of templates & Templates provided are to be used for documentation & Interview Eric Schabell, Oct 6 2005 
\\
\hline
3 & Use of English language & The language in which AbTLinux and its documentation will be delivered is English, because of the future multi-language user and developer environment. & Interview Eric Schabell, Oct 6 2005 
\\
\hline
4 & Versions & Versions in package descriptions are minimal versions, higher versions are allowed. & Interview Eric Schabell, Dec 13 2005 
\\
\hline
5 & Log & Abt has a log to write actions form DepEngine to. & Presentation Eric Schabell, Sep 22 2005 
\\
\hline
6 & Dependency description & Every package has a dependency description. & Interview Eric Schabell, Oct 6 2005 
\\
\hline
\end{tabular}
