\documentclass[a4paper]{article} 
\usepackage{abt}

\begin{document}

\title{ABout Time Linux - dependency engine \\ (v1.0)}

\author{
  Group 5 - AbTCans\\
    \begin{tabular}{ccc}
        \begin{tabular}{c}
            \small{Ludo Klein Holte} \\ \scriptsize{L.Kleinholte@student.ru.nl}
        \end{tabular} &
        \begin{tabular}{c}
            \small{Marco Jansen} \\ \scriptsize{marcojansen@student.ru.nl}
        \end{tabular} &
        \begin{tabular}{c}
            \small{J\"{o}rg Mutter} \\ \scriptsize{jorg.mutter@phil.uu.nl}
        \end{tabular}
    \end{tabular}
}


\maketitle

\newpage
\tableofcontents
\newpage

\input{introduction}
\input{problemstatement}
\input{stakeholder}
\input{mvv}
\input{statement}
\input{riskanalysis}
\input{ucd}
\input{usecasesurvey}
\input{usecases}
\input{scenarios}
\input{domainmodels}
\input{businessrules}
\input{non-functionals}
\input{terminological}
\input{appendix}
\bibliographystyle{apalike} 
\bibliography{abt} 

\end{document}
