\section{Introduction}
The working of a software package management system (SPMS) is very complicated. It�s a tool to automate the process of installing, upgrading, configuring, tracking and removing software packages from a computer system. These kind of tools are most commonly used on Unix-like systems, in particular Linux. They rely heavily on their package management system, where thousands of discrete packages in a typical installation are not uncommon. Packages can depend on other packages, therefore we need a method to handle them systematically. This will be the goal of the dependency engine project, which is part of a larger project called AbTLinux. AbTLinux stands for ABout Time Linux and it focuses on delivering a source-based Linux distribution. \\
\\
Clear documentation is the driving goal behind the development on the AbTLinux project. Clearly documented design, clear development goals leading to each release and just getting them done. Most members of the AbTLinux project have worked on other Linux distribution projects and have grown tired of working on badly documented designs. As we formed a project team called AbTCans, our job consists of continuing this structured and clear way of gathering information for the dependency engine part of the project as learned in the course Requirements Engineering. This document represents the requirements for this part of AbTLinux.

