\section{Mission, Vision and Values}

\textbf{Mission:}\\
The developers of the AbTLinux project have grown tired of working with badly documented Linux distributions what results in hard to manage code bases for the tools. Finding the right order for handling the dependencies between the different packages is another major question. Usually this is done using, for example, alphabetical ordering, which may result in dealing with the same package more than once. We have already seen an example of this problem in the Problem Statement.\\
\\
\textbf{Vision:}\\
The aim of our part of the AbTLinux project is to develop a well documented dependency engine for AbTLinux which will solve the problem of finding the way in the jungle of dependencies.\\
\\
\textbf{Values:}\\
The main values of AbTLinux are its clear documentation and its source-basedness. Clear documentation is obviously also the main value for the development of the dependency engine. We hope to accomplish this by providing clearly documented requirements for the project.\\
\\
\textbf{Executive Sponsors viewpoint:}
Most members of this project have worked on other Linux distribution projects
and have grown tired of working on badly documented designs. This leads to badly
organized growth paths for these distributions and hard to manage code bases for the
tools. The common expression is that it is like hurding cats. We feel that it should
not be like that. With clear goals, clear documentation and clear coding practices that
everyone from user on down to developer can benefit from our project.