\section{Problem Statement}
There are two main problems: one has something to do with the developing process and the other is complex product-oriented challenge.\\ 
\\
First: problems with most (if not all) other Linux distributions are due to bad documenting. As Eric Schabell puts it: 
\textit{
Most members of this project have worked on other Linux distribution projects and have grown tired of working on badly documented designs. This leads to badly organized growth paths for these distributions and hard to manage code bases for the tools. The common expression is that it is like �hurding cats.� }\cite{<Sch2005>}\\
\\
Second: Linux distributions may consist of hundreds of packages and these packages may have dozens of dependencies. Finding the right way in this jungle of dependencies is one of the main problems in an SPMS. Besides, all kinds of dependencies must be taken into account. For example, if a package manager only thinks about build time dependencies, the program can be installed and compiled in the right way, but what about the run time dependencies, which are needed for starting and running the program? A problem related to the above is creating the right build order for software packages. When a program has to be installed, re-installed, or reconfigured, it may change some packages. In changing these packages, it also changes the dependencies these packages have with other packages. Maybe these other packages have to be changed themselves?\\
\\
The following graph will be used throughout the whole document to serve as an example for all problems encountered in performing the above operations.\\
\includegraphics{problem/Slide1.jpg}