\section{Risk Analysis}

\begin{tabularx}{\linewidth}{|l|p{2.5cm}|p{1.5cm}|p{1.2cm}|p{0.9cm}|p{1cm}|X|}
\hline
\textbf{No.} & \textbf{Risk} & \textbf{Resolution needed by}& \textbf{Status}& \textbf{Days lost}& \textbf{Chance (in percent)}& \textbf{Risk Rating (in percent)}\\
\hline
001 & Illness & 10-13-2005 & Unre- solved & 2 & 10 & 0,2\\
\hline
002 & Staff absence of tasks & 10-13-2005 & Unre- solved & 5 & 5 & 0,25\\
\hline
003 & Defects in hardware & 10-13-2005 & Unre- solved & 5 & 10 & 0,5\\
\hline
004 & Not receiving information in time & 10-13-2005 & Unre- solved & 7 & 5 & 0,35\\
\hline
005 & Communi- cation problems & 10-13-2005 & Unre- solved & 10 & 20 & 2\\
\hline
\end{tabularx}