\section{Stakeholder Analysis}
In a narrow context, the distribution AbTLinux is the only stakeholder of this project, because the dependency engine will be an internal software component to be used only by the AbTLinux (for solving dependency questions).\\
\\
In a broader context, we can also distinguish the developers as stakeholders:
\begin{itemize}
\item Eric Schabell, the boss, founder and also the manager of this project;
\item Laurent Wandrebeck, who will be the package repository manager in the future;
\item Bas van Gils, who will be coding part of AbTLinux in the future; and 
\item Jose Bernardo Silva;
\end{itemize}
Finally, all future users of AbTLinux are stakeholders.
