\section{Statement of Work}

\textbf{Scope}\\
The scope of our project consists of listing the requirements for the dependency engine of AbTLinux. The dependency engine can, given a command and a (set of) packages, deliver amongst others a proper build order for the packages. An example of this was given in the Problem Statement. Commands can be:
\begin{itemize}
\item install;
\item remove;
\item rebuild;
\item reconfigure;
\item upgrade;
\item downgrade;
\item repair\\
\end{itemize}
\textbf{Objectives}\\
We intend to obtain the right requirements for the dependency engine of the AbTLinux project. Our objective is to deliver clearly documented requirements, which will ultimately be used for implementing the dependency engine for AbTLinux.\\
\\
\textbf{Application overview}\\
The dependency engine is part of the distribution AbTLinux. It must be able to:
\begin{itemize}
\item provide a depends tree (up and down) for the packages;
\item given a package list, sort for proper build order;
\item provide a count of a package's dependencies;
\item provide a count of packages dependent on a given package;
\item provide a list of independent packages;
\item provide for depends versions;
\item log dependency engine actions.\\
\end{itemize}
\textbf{User demography}\\
We defined that, in a broader sense, the users will be the developers and the future users of AbTLinux.\\
\\
\textbf{Constraints}\\
Some of the constraints were given by the project manager, Eric Schabell. The first constraint is the use of the English language, because the developers come from different countries. The second constraint is the use of LaTeX for the document, because LaTeX is the de facto standard for the production of technical and scientific documentation.\\
\\
\textbf{Staffing and costs}\\
Groupmembers are: Ludo Klein Holte, Marco Jansen and J\"{o}rg Mutter. All are expected to work on this project for a minimum of 8 hours per week. Because we are still students, there are no costs expected.\\
\\
\textbf{Deliverable outlines}\\
In this phase of the project, we will extend the results of the Facade Phase with preliminary versions of Use Cases, complete with Scenarios and a Domain Model. Secondly, we will correct and complete the work from the Facade Phase. This is all according to the Deliverables Table as provided by Stijn Hoppenbrouwers.\\
\\
\textbf{Expected duration}\\
The kick-off of the project was Thursday September 22, 2005.\\
\\
Deadlines per phase are:\\
Facade - October 13, 2005\\
Filled - November 17, 2005\\
Focused - December 15, 2005\\
We plan to present the results in the week of December 22.