\begin{tabularx}{\linewidth}{|l|X|}
\hline
\textbf{Use Case Name:} & \textbf{} \\
\hline
\textbf{Authors:} & \\
\hline
\textbf{Dates:} & \\
\hline
\textbf{Iteration:} & \\
\hline
\textbf{Description:} & \\
\hline
\textbf{Actors:} &  \\ 
\hline
\textbf{Preconditions:} & \\
\hline
\textbf{Triggers:} & T\\
\hline
\textbf{Basic Course of Events:} & 
\begin{minipage}{\linewidth} 
  \vspace{0.05em}
  \begin{enumerate}
   \item 
  \end{enumerate}
  \vspace{0.05em}
\end{minipage}
\\
\hline 
\textbf{Exceptions:} & Exceptions. \\
\hline
\textbf{Assumptions:} & assumptions \\
\hline
\textbf{Postconditions:} & 
  \begin{minipage}{\linewidth}
  \vspace{0.05em}
  \begin{enumerate}
    \item Listing.
  \end{enumerate}
  \vspace{0.05em}
\end{minipage}
\\
\hline
\textbf{Related business rules:} & \\
\hline
\end{tabularx}


