\section{Terminological Definitions}

\begin{tabular}[t]{|p{4.5cm}|p{8.5cm}|}
\hline
\textbf{Term} & \textbf{Explanation} \\
\hline
Software package management system (SPMS, package manager) & A software application that manages all aspects of handling software such as installation, upgrading and uninstalling packages.\\
\hline
Abt & the name of the software package management system in this project.\\
\hline
AbTLinux & The name of the software package management system in this project.\\
\hline
Action & A single task directly performed by the Dependency Engine.\\
\hline
Build list & States the order in which the linked packages must be built.\\
\hline
Build script & Automated build process for certain source or application.\\
\hline
Configure & Change applications configuration.\\
\hline
Cycle & A chain of packages, depending on each other for installation.\\
\hline
Dependency & Link to package that relies or depends on the current package.\\
\hline
Dependency engine (DepEngine) & The part of the SPMS which is responsible handling dependency operations.\\
\hline
Dependency down the tree & Given package depends on another package.\\
\hline
Dependency tree & (Imaginary) representation of all packages and links between them.\\
\hline
Dependency-type & Depends on, Relies on, Optionally Depends on, Optionally Relies on (Do, Ro, ODo, ORo).\\
\hline
Dependency up the tree & Another package depends on given package.\\
\hline
Depends on & If package foo1 depends on package foo2, then package foo1 will be rebuilt any time package foo2 is rebuilt.\\
\hline
Distribution & An end product, something you can install and use, such as the SPMS.\\
\hline
Install & Copy binaries to specified locations.\\
\hline
LaTeX & A document typesetting software package which is platform independent.\\
\hline
Linux & An open-source and originally free operating system based on Unix.\\
\hline
Operation & Command given to AbTLinux by the user.\\
\hline 
Package & A complete set of data used in the SPMS to manage all aspects of using this single piece of software.\\
\hline
Package (dependency) description & File listing all dependencies on and from given package.\\
\hline
Rebuild & Recompile and link source.\\
\hline
Relies on & If package foo1 depends on package foo2, then package foo1 will be rebuilt any time package foo2 is reconfigured.\\
\hline
Requirement & A characteristic of a system in order to be acceptable to the acquirer.\\
\hline
\end{tabular}
\\
\\

\begin{tabular}[t]{|p{4.5cm}|p{8.5cm}|}
\hline
\textbf{Term} & \textbf{Explanation} \\
\hline
Source & Program code of package.\\
\hline
Unix	& A computer operating system originally developed in the 1960s and 1970s.\\
\hline
\end{tabular}
