\begin{tabularx}{\linewidth}{|l|X|}
\hline
\textbf{Use Case Survey Name:} & \textbf{Name} \\
\hline
\textbf{Use Case Survey Number:} & Number \\
\hline
\textbf{Initiating actor:} & actor \\
\hline
\textbf{Dates:} & dates \\
\hline
\textbf{Description:} & Description. \\
\hline
\textbf{Completeness:} & Completeness \\
\hline
\textbf{Preconditions:} & Preconditions. \\
\hline
\textbf{Maturity:} & Maturity. \\
\hline
\textbf{Use Case Complexity:} & Use Case Complexity. \\
\hline 
\textbf{Exceptions:} & Exceptions. \\
\hline
\textbf{Architectural priority:} & Architectural priority \\
\hline
\textbf{Business Priority:} & Business Priority \\
\hline 
\textbf{Dependency:} & Dependency \\
\hline
\textbf{Source:} & Source \\
\hline
\textbf{Comments:} & Comments \\
\hline
\end{tabularx}


 