
\begin{tabularx}{\linewidth}{|l|X|}
\hline
\textbf{Use Case Name:} & \textbf{Look for dependencies up the tree} \\
\hline
\textbf{Use Case Steps:} & 
\begin{minipage}{\linewidth} 
 \vspace{0.05em}
  \begin{enumerate}
   \item DepEngine retrieves a request for dependencies up the tree for package foo1 v. 3.0.
   \item DepEngine creates a list "dependencies up the tree".
   \item DepEngine finds dependencies foo1 v. 3.2 Do foo2 v. 3.11;  foo2 v. 3.11 Ro foo4 v. 3.0; foo4 v. 3.0 Do foo1 v. 3.2.
   \item DepEngine adds these dependencies to the list "dependencies up the tree".
   \item DepEngine returns [foo1 v. 3.2 Do foo2 v. 3.11;  foo2 v. 3.11 Ro foo4 v. 3.0; foo4 v. 3.0 Do foo1 v. 3.2] to abt.
   \item DepEngine writes actions 1, 2, 3, 4, 5 to the abt log.
  \end{enumerate}
 \vspace{0.05em}
\end{minipage}
\\
\hline 
\textbf{Use Case Steps:} & 
\begin{minipage}{\linewidth} 
 \vspace{0.05em}
  \begin{enumerate}
   \item DepEngine retrieves a request for dependencies up the tree for package foo1 v. 3.2 with depth 1. 
   \item DepEngine creates a list "dependencies up the tree".
   \item DepEngine finds dependency foo2 v. 3.11 Ro foo4 v. 3.0.
   \item DepEngine adds this dependency to the list "dependencies up the tree".
   \item DepEngine returns [foo2 v. 3.11 Ro foo4 v. 3.0] to abt.
   \item DepEngine writes actions 1, 2, 3, 4, 5 to the abt log.
  \end{enumerate}
 \vspace{0.05em}
\end{minipage}
\\
\hline 
\end{tabularx}
\newpage
\begin{tabularx}{\linewidth}{|l|X|}
\hline
\textbf{Use Case Name:} & \textbf{Look for dependencies up the tree} \\
\hline
\textbf{Use Case Steps:} & 
\begin{minipage}{\linewidth} 
 \vspace{0.05em}
  \begin{enumerate}
   \item DepEngine retrieves a request for dependencies up the tree for package foo1 v. 3.2 (in this scenario we assume the dependency foo4 v. 3.0 Do foo1 v. 3.2 does not exist).
   \item DepEngine creates a list "dependencies up the tree".
   \item DepEngine finds no dependencies up the tree for given package.   
   \item DepEngine returns [ ] to abt.
   \item DepEngine writes actions 1, 2, 3, 4 to the abt log.
  \end{enumerate}
 \vspace{0.05em}
\end{minipage}
\\
\hline 
\end{tabularx}
