
\begin{tabularx}{\linewidth}{|l|X|}
\hline
\textbf{Use Case Name:} & \textbf{Look for dependency version problems} \\
\hline
\textbf{Use Case Steps:} & 
\begin{minipage}{\linewidth} 
  \vspace{0.05em}
  \begin{enumerate}
  \item DepEngine receives list [foo1 v. 3.2 Do foo2 v. 3.11; foo1 v. 3.2 ODo foo3 v. 3.11; foo2 v. 3.11 Ro foo4 v. 3.0; foo2 v. 3.11 ORo foo3 v 3.11; foo4 v. 3.0 Do foo1 v. 3.2] from abt and operation Upgrade foo2 v. 3.11 to foo2 v. 3.3.
  \item DepEngine creates list Version Problems.
  \item DepEngine adds foo2 v. 3.3 Ro foo4 v. 4.0 to list Version Problems.
  \item DepEngine returns [foo2 v. 3.3 Ro foo4 v. 4.0] to abt.
  \item DepEngine writes actions 1, 2, 3, 4 to the abt log.
    \end{enumerate}
  \vspace{0.05em}
\end{minipage}
\\
\hline 
\textbf{Use Case Steps:} & 
\begin{minipage}{\linewidth} 
  \vspace{0.05em}
  \begin{enumerate}
  \item DepEngine receives list [foo1 v. 3.2 Do foo2 v. 3.11; foo1 v. 3.2 ODo foo3 v. 3.11; foo2 v. 3.11 Ro foo4 v. 3.0; foo2 v. 3.11 ORo foo3 v 3.11; foo4 v. 3.0 Do foo1 v. 3.2] from abt and operation Downgrade foo2 v. 3.3 to foo2 v.3.1.
  \item DepEngine creates list Version Problems.
  \item DepEngine adds foo1 v. 3.2 Do foo2 v. 3.11 to list Version Problems.
  \item DepEngine returns [foo1 v. 3.2 Do foo2 v. 3.11] to abt.
  \item DepEngine writes actions 1, 2, 3, 4 to the abt log.
    \end{enumerate}
  \vspace{0.05em}
\end{minipage}
\\
\hline 
\textbf{Use Case Steps:} & 
\begin{minipage}{\linewidth} 
  \vspace{0.05em}
  \begin{enumerate}
  \item DepEngine receives list [foo1 v. 3.2 Do foo2 v. 3.11; foo1 v. 3.2 ODo foo3 v. 3.11; foo2 v. 3.11 Ro foo4 v. 3.0; foo2 v. 3.11 ORo foo3 v 3.11; foo4 v. 3.0 Do foo1 v. 3.2] from abt and operation Downgrade foo2 v. 3.3 to foo2 v.3.1.
  \item DepEngine creates list Version Problems.
  \item DepEngine cannot retrieve version information from  foo1 v. 3.2   
  \item DepEngine returns error message to abt.
  \item DepEngine writes actions 1, 2, 3, 4 to the abt log.
    \end{enumerate}
  \vspace{0.05em}
\end{minipage}
\\
\hline 
\end{tabularx}
