
\begin{tabularx}{\linewidth}{|l|X|}
\hline
\textbf{Use Case Name:} & \textbf{Look for unremovable dependencies} \\
\hline
\textbf{Use Case Steps:} & 
\begin{minipage}{\linewidth} 
 \vspace{0.05em}
  \begin{enumerate}
   \item DepEngine receives request for a check for unremovable packages and a list [foo3 v. 3.11].
   \item DepEngine checks the list [foo3 v. 3.11]  for required dependencies one level up.
   \item DepEngine finds no required dependencies (only ODo and ORo).
   \item DepEngine returns list [foo3 v. 3.11] .
   \item DepEngine writes action performed in step 1, 2 and 3 to the abt log.
  \end{enumerate}
 \vspace{0.05em}
\end{minipage}
\\
\hline 
\textbf{Use Case Steps:} & 
\begin{minipage}{\linewidth} 
 \vspace{0.05em}
  \begin{enumerate}
   \item DepEngine receives request for a check for unremovable packages.
   \item DepEngine checks the list [foo4 v. 3.0]  for required dependencies one level up.   
   \item DepEngine finds dependency foo2 v. 3.11 Ro foo4 v. 3.0.
   \item DepEngine returns a report to abt with a warning that foo2 v. 3.11 Relies on foo4 v. 3.0.
   \item DepEngine writes action performed in step 1, 2 and 3 to the abt log.
  \end{enumerate}
 \vspace{0.05em}
\end{minipage}
\\
\hline
\end{tabularx}

