\relax 
\citation{schabell2005abtlinux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{4}}
\newlabel{sec:problemstatement}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example software package dependency tree}}{5}}
\newlabel{fig:example}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mission, Vision and Values}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mission}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vision}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Values}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statement of Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scope}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objectives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Constraints}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Case Survey}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case Survey 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Case Survey 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Use Case Survey 3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Use Case Survey 4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Use Case Survey 5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Use Case Survey 6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Use Case Survey 7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Use Case Survey 8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Use Case Survey 9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Cases}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use Case 1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Use Case 2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Use Case 3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Use Case 4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Use Case 5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Use Case 6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Use Case 7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Use Case 8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Use Case 9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scenarios}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scenarios Use Case 1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scenarios Use Case 2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Scenarios Use Case 3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Scenarios Use Case 4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Scenarios Use Case 5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Scenarios Use Case 6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Scenarios Use Case 7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Scenarios Use Case 8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Scenarios Use Case 9}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Domain Models}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Domain Model Use Cases 1 \& 2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Domain Model Use Case 3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Domain Model Use Case 4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Domain Model Use Case 5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Domain Model Use Case 6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Domain Model Use Case 7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Domain Model Use Case 8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Domain Model Use Case 9}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dictionary}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix - algorithms}{46}}
\newlabel{sec:appendix}{{10}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tree-algorithm}{46}}
\newlabel{sec:tree}{{10.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sorting algorithm}{46}}
\newlabel{sec:sort}{{10.2}{46}}
\bibstyle{apalike}
\bibdata{abt}
\bibcite{schabell2005abtlinux}{AbTLinux, 2005}
