This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: depengine.aux
The style file: apalike.bst
Database file #1: abt.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            477 strings with 3781 characters,
and the built_in function-call counts, 255 in all, are:
= -- 27
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 17
:= -- 45
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 24
format.name$ -- 0
if$ -- 51
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 9
num.names$ -- 0
pop$ -- 3
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 12
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 17
