\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Problem Statement}{4}
\contentsline {section}{\numberline {3}Mission, Vision and Values}{6}
\contentsline {subsection}{\numberline {3.1}Mission}{6}
\contentsline {subsection}{\numberline {3.2}Vision}{6}
\contentsline {subsection}{\numberline {3.3}Values}{6}
\contentsline {subsection}{\numberline {3.4}Executive Sponsors viewpoint}{6}
\contentsline {section}{\numberline {4}Statement of Work}{6}
\contentsline {subsection}{\numberline {4.1}Scope}{6}
\contentsline {subsection}{\numberline {4.2}Objectives}{7}
\contentsline {subsection}{\numberline {4.3}Application overview}{7}
\contentsline {subsection}{\numberline {4.4}Constraints}{7}
\contentsline {section}{\numberline {5}Use Case Survey}{8}
\contentsline {subsection}{\numberline {5.1}Use Case Survey 1}{9}
\contentsline {subsection}{\numberline {5.2}Use Case Survey 2}{9}
\contentsline {subsection}{\numberline {5.3}Use Case Survey 3}{9}
\contentsline {subsection}{\numberline {5.4}Use Case Survey 4}{10}
\contentsline {subsection}{\numberline {5.5}Use Case Survey 5}{10}
\contentsline {subsection}{\numberline {5.6}Use Case Survey 6}{10}
\contentsline {subsection}{\numberline {5.7}Use Case Survey 7}{11}
\contentsline {subsection}{\numberline {5.8}Use Case Survey 8}{11}
\contentsline {subsection}{\numberline {5.9}Use Case Survey 9}{11}
\contentsline {section}{\numberline {6}Use Cases}{12}
\contentsline {subsection}{\numberline {6.1}Use Case 1}{12}
\contentsline {subsection}{\numberline {6.2}Use Case 2}{13}
\contentsline {subsection}{\numberline {6.3}Use Case 3}{14}
\contentsline {subsection}{\numberline {6.4}Use Case 4}{15}
\contentsline {subsection}{\numberline {6.5}Use Case 5}{16}
\contentsline {subsection}{\numberline {6.6}Use Case 6}{17}
\contentsline {subsection}{\numberline {6.7}Use Case 7}{18}
\contentsline {subsection}{\numberline {6.8}Use Case 8}{19}
\contentsline {subsection}{\numberline {6.9}Use Case 9}{20}
\contentsline {section}{\numberline {7}Scenarios}{21}
\contentsline {subsection}{\numberline {7.1}Scenarios Use Case 1}{21}
\contentsline {subsection}{\numberline {7.2}Scenarios Use Case 2}{22}
\contentsline {subsection}{\numberline {7.3}Scenarios Use Case 3}{24}
\contentsline {subsection}{\numberline {7.4}Scenarios Use Case 4}{25}
\contentsline {subsection}{\numberline {7.5}Scenarios Use Case 5}{28}
\contentsline {subsection}{\numberline {7.6}Scenarios Use Case 6}{32}
\contentsline {subsection}{\numberline {7.7}Scenarios Use Case 7}{33}
\contentsline {subsection}{\numberline {7.8}Scenarios Use Case 8}{34}
\contentsline {subsection}{\numberline {7.9}Scenarios Use Case 9}{35}
\contentsline {section}{\numberline {8}Domain Models}{36}
\contentsline {subsection}{\numberline {8.1}Domain Model Use Cases 1 \& 2}{36}
\contentsline {subsection}{\numberline {8.2}Domain Model Use Case 3}{37}
\contentsline {subsection}{\numberline {8.3}Domain Model Use Case 4}{38}
\contentsline {subsection}{\numberline {8.4}Domain Model Use Case 5}{39}
\contentsline {subsection}{\numberline {8.5}Domain Model Use Case 6}{40}
\contentsline {subsection}{\numberline {8.6}Domain Model Use Case 7}{41}
\contentsline {subsection}{\numberline {8.7}Domain Model Use Case 8}{42}
\contentsline {subsection}{\numberline {8.8}Domain Model Use Case 9}{43}
\contentsline {section}{\numberline {9}Dictionary}{44}
\contentsline {section}{\numberline {10}Appendix - algorithms}{46}
\contentsline {subsection}{\numberline {10.1}Tree-algorithm}{46}
\contentsline {subsection}{\numberline {10.2}Sorting algorithm}{46}
